{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0",
	"FriendlyName": "WindowsDialogBox",
	"Description": "",
	"Category": "File",
	"CreatedBy": "Isara Tech.",
	"CreatedByURL": "https://isaratech.com/",
	"DocsURL": "https://docs.isaratech.com/ue4-plugins/windowsdialogbox",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.isaratech.com/ue4-plugins/windowsdialogbox",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "WindowsDialogBox",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}